build/resources/main/application.yml (before)
server:
  tomcat:
    additional-tld-skip-patterns: "*.jar"
  port: 8000
  error:
    path: /error
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true
spring:
  output:
    ansi:
      enabled: always
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
  datasource:
    hikari:
      jdbc-url: jdbc:oracle:thin:@127.0.0.1:1521/xe
      username: scott
      password: tiger
      driver-class-name: oracle.jdbc.OracleDriver
      connection-timeout: 20000
      validation-timeout: 3000
      minimum-idle: 5
      maximum-pool-size: 12
      idle-timeout: 300000
      max-lifetime: 1200000
      auto-commit: true
      pool-name: oraPool
  servlet:
    multipart:
      max-file-size: 10MB
      enabled: true
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 679842079719-tiiflmk4pas2sciprchi6j9u082b4m4l.apps.googleusercontent.com
            client-secret: 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
            scope:
              - email
              - profile
          kakao:
            client-id: 69a789e40bfd8e05ca3bb3d644c078ea
            client-secret: bbyPbGuPfzhuU7HKpfMo3je1pejC8zFt
            scope:
              - account_email
              - profile_nickname
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8001/login/oauth2/code/kakao
            client-name: Kakao
            client-authentication-method: client_secret_post
          naver:
            client-id: pzEPbvLHytAgCG8jLz7b
            client-secret: tka4WuOWtZ
            scope:
              - name
              - email
            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8001/login/oauth2/code/naver
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

build/resources/main/application.yml (after)
server:
  tomcat:
    additional-tld-skip-patterns: "*.jar"
  port: 8000
  error:
    path: /error
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true
spring:
  output:
    ansi:
      enabled: always
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
  datasource:
    hikari:
      jdbc-url: jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g2638201e47f439_w2v5xl0glt6tkk82_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
      username: admin
      password: Rneldkzkepal73
      driver-class-name: oracle.jdbc.OracleDriver
      connection-timeout: 20000
      validation-timeout: 3000
      minimum-idle: 5
      maximum-pool-size: 12
      idle-timeout: 300000
      max-lifetime: 1200000
      auto-commit: true
      pool-name: oraPool
  servlet:
    multipart:
      max-file-size: 10MB
      enabled: true
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 679842079719-tiiflmk4pas2sciprchi6j9u082b4m4l.apps.googleusercontent.com
            client-secret: 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
            scope:
              - email
              - profile
          kakao:
            client-id: 69a789e40bfd8e05ca3bb3d644c078ea
            client-secret: bbyPbGuPfzhuU7HKpfMo3je1pejC8zFt
            scope:
              - account_email
              - profile_nickname
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8001/login/oauth2/code/kakao
            client-name: Kakao
            client-authentication-method: client_secret_post
          naver:
            client-id: pzEPbvLHytAgCG8jLz7b
            client-secret: tka4WuOWtZ
            scope:
              - name
              - email
            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8001/login/oauth2/code/naver
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

build/resources/main/application.yml (diff)
@@ -20,9 +20,9 @@ spring:
       suffix: .jsp
   datasource:
     hikari:
-      jdbc-url: jdbc:oracle:thin:@127.0.0.1:1521/xe
-      username: scott
-      password: tiger
+      jdbc-url: jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g2638201e47f439_w2v5xl0glt6tkk82_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
+      username: admin
+      password: Rneldkzkepal73
       driver-class-name: oracle.jdbc.OracleDriver
       connection-timeout: 20000
       validation-timeout: 3000
